<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <br>
    <div class="inner">
      <header class="header">
        <div class="logo"><img src="/version1/images/logo.png" alt="logo">
          <ul class="nav">
            <li class="container">Animals</li>
            <li class="container">Environment</li>
            <li class="container">History & Culture</li>
            <li class="container">Science</li>
            <li class="container">Travel</li>
          </ul>
        </div>
      </header>
    </div>
  

   
    <main>
      <div class="inner">
        <div class="herobanner">
          <div class="relative-position">
            <h1>The graceful Jellyfish</h1>
            <h2>not edible, but beautiful all the same</h2>
          </div>
        </div>
      </div>
      <ul class="flex-container">
        <li class="flex-item">
          <div class="text">
            <h3 style="display: inline;">dogs love </h3><h4 style="display: inline;">the 
            <br/>ocean</h4>
          </div>
        </li>
        <li class="flex-item2">
          <div class="text"><h3 style="display: inline;">Lizards</h3><h4 style="display: inline;"> and <br/> gizzards</h4></div>
        </li>
        <li class="flex-item3">
          <div class="text3"><h4 style="display: inline;">Monarch <br/> Butterflies Migrate</h4><h3 style="display: inline;">3,000 <br/> Miles</h3></div>
        </li>
      </ul>
        <footer class="footer">
          <section class="nav2">
            <ul class="navtext"> 
              <li><h5>National Geographic</h5></li>
              <li>ANIMALS</li>
              <li>ENVIRONMENT</li>
              <li>HISTORY & CULTURE</li>
              <li>SCIENCE</li>
              <li>TRAVEL</li>
            </ul>
          </section>
          <section class="contactbox">
            <div> 
              <ul class="contact">
                <li><h5>Connect with us</h5></li>
                <li>The Magazine</li>
                <li>Youtube</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Facebook</li>
              </ul>
            </div>
          </section>
         
          <section class="legal">
            <h5>Legal</h5>
              <p>Copyright © 1996-2015 National Geographic</p>
              <p style="display: inline;">SocietyCopyright © 2015-2021 National </p> <br/>
              <p style="display: inline;">Geographic Partners, LLC. All rights reserved</p>  
          </section>
        </footer>

    </main>
  </body>
</html>
